<snippet>
	<content><![CDATA[
Здравствуйте!  
Меня заинтересовал Ваш проект.  

Сроки:  дня день дней.  
Стоимость:  рублей. 

• Профессиональный подход к работе  
• Высылаю промежуточный результат  
• Отслеживание статуса проекта на GitHub  
• Структурированный и самодокументируемый код  
• Не беру в работу более 1-го заказа  
• Не пропадаю во время выполнения задачи  
• Не срываю заявленных сроков  

Telegram: @olfrey  
WhatsApp, Viber: +7 (988) 669-47-80  
Skype: live:olfrey_2 
Почта: i@olfrey.ru
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
