<snippet>
	<content><![CDATA[
Здравствуйте!
Меня заинтересовал Ваш проект.

Сроки:  деньдней.
Стоимость:  рублей. 

• Не беру в работу более 1-го заказа.
• Высылаю промежуточные отчёты о проделанной работе.
• Всегда на связи во время реализации проекта.
• Выполняю работу за установленный срок.
• Опыт работы в сфере WEB более 8-ми лет.

Skype: jkiseleva.pro
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
